{
  "name": "typescriptalura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile" : "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipegarciamf/TypeScriptAlura.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipegarciamf/TypeScriptAlura/issues"
  },
  "homepage": "https://github.com/felipegarciamf/TypeScriptAlura#readme",
  "devDependencies": {
    "typescript": "^2.3.2"
  }
}
